<html>
   <head>
      <style>
         :root {
            --font-family-inter:"Inter", Helvetica;
          }
         body {
            background-color: #1A1A1A;
            background-image: url("bg.svg");
            background-size: 100%;
            background-repeat: repeat;
            padding: 20px;
            color: white;
            font-family:var(--font-family-inter);
            font: bold;
            text-align: center;
         }
         .date {
            color: #999999;
         }
      </style>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>frost</title>
      <meta content="frost portal 🤙" property="og:title"/>
   </head>
   <body>
      <h1>Work In Progress <span class="date">| 09.27.24</span></h1>
      <label>main page is currently in development.</label>
   </body>
</html>
